plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "gov.wa.wsdot.android.wsdot"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionCode 23063304
        versionName "6.33.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                // These paths are relative to the app/ folder
                strippedNativeLibsDir "build/ndklibs/obj"
                unstrippedNativeLibsDir "build/ndklibs/libs"
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'gov.wa.wsdot.android.wsdot'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.3'

    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.room:room-testing-android:2.7.2'

    kapt "androidx.lifecycle:lifecycle-common-java8:2.9.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.room:room-runtime:2.7.2"

    // Library supports using KSP instead of kapt
    kapt "androidx.room:room-compiler:2.7.2"
    annotationProcessor 'androidx.room:room-compiler:2.7.2'

    // drag and drop list
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.2.0'

    // Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // FAB - https://github.com/leinardi/FloatingActionButtonSpeedDial
    implementation "com.leinardi.android:speed-dial:3.3.0"

    // Data bind
    kapt "com.android.databinding:compiler:3.1.4"

    // Navigation - https://developer.android.com/jetpack/androidx/releases/navigation
    def nav_version = "2.8.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Library supports using KSP instead of kapt
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.retrofit2:converter-simplexml:3.0.0"

    // Dagger
    def daggerVersion = '2.22.1'

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Updating to 2.28.3 causes app:kaptDebugKotlin error.
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // PermissionsDispatcher https://github.com/permissions-dispatcher/PermissionsDispatcher
    def permissionDispatcherVer = '4.9.2'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$permissionDispatcherVer"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher:$permissionDispatcherVer"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    testImplementation "androidx.room:room-testing:2.8.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
