<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nav_graph"
                app:startDestination="@id/navTrafficMapFragment">

    <fragment
        android:id="@+id/navTrafficMapFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.trafficmap.TrafficMapFragment"
        android:label="Traffic Map"
        tools:layout="@layout/map_fragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">

        <action
            android:id="@+id/action_navTrafficMapFragment_to_navNewsReleaseFragment"
            app:destination="@id/navNewsReleaseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navTrafficMapFragment_to_navMapHighwayAlertsFragment"
            app:destination="@id/navMapHighwayAlertsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navTrafficMapFragment_to_navTravelTimeListFragment"
            app:destination="@id/navTravelTimeListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navFavoritesFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_list_fragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">

    </fragment>

    <fragment
        android:id="@+id/navBorderCrossingsFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.bordercrossings.BorderCrossingsFragment"
        android:label="Border Crossings"
        tools:layout="@layout/tab_layout"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">

    </fragment>

    <fragment
        android:id="@+id/navMapHighwayAlertsFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.trafficmap.MapHighwayAlertsFragment"
        android:label="Alerts In This Area"
        tools:layout="@layout/map_highway_alerts_fragment" >
    </fragment>

    <fragment
        android:id="@+id/navTravelTimeListFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.traveltimes.TravelTimeListFragment"
        android:label="Travel Times"
        tools:layout="@layout/travel_time_list_fragment" >
    </fragment>

    <fragment
        android:id="@+id/navCameraFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.cameras.CameraFragment"
        android:label="{title}"
        tools:layout="@layout/camera_fragment" >
        <argument
            android:name="camera_id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="WSDOT"/>
    </fragment>

    <fragment
        android:id="@+id/navCameraListFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.cameras.CameraListFragment"
        android:label="{title}"
        tools:layout="@layout/camera_list_fragment">
        <argument
            android:name="camera_ids"
            app:argType="integer[]" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="WSDOT"/>
    </fragment>

    <fragment
        android:id="@+id/navRestAreaFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.trafficmap.restareas.RestAreaFragment"
        android:label="Rest Area"
        tools:layout="@layout/rest_area_fragment" >
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="Rest Area"/>
    </fragment>

    <fragment
        android:id="@+id/navNewsReleaseFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.trafficmap.newsrelease.NewsReleaseFragment"
        android:label="News Releases"
        tools:layout="@layout/news_release_fragment" >
    </fragment>

    <fragment
        android:id="@+id/navHighwayAlertFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.highwayAlerts.HighwayAlertFragment"
        android:label="{title}"
        tools:layout="@layout/highway_alert_fragment" >
        <argument
            android:name="alert_id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="WSDOT"/>
    </fragment>

    <fragment
        android:id="@+id/navFerriesHomeFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.ferries.FerriesHomeFragment"
        android:label="Ferries"
        tools:layout="@layout/ferries_home_fragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">

        <action
            android:id="@+id/action_navFerriesHomeFragment_to_navFerriesRouteFragment"
            app:destination="@id/navFerriesRouteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navFerriesRouteFragment_to_navVesselWatchFragment"
            app:destination="@id/navVesselWatchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_navFerriesRouteFragment_to_navWebViewFragment"
            app:destination="@id/navWebViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navFerriesRouteFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.ferries.route.FerriesRouteFragment"
        android:label="{title}"
        tools:layout="@layout/ferries_route_fragment" >
        <argument
            android:name="route_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Route Details"/>
        <action
            android:id="@+id/action_navFerriesRouteFragment_to_dayPickerDialogFragment"
            app:destination="@id/dayPickerDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navVesselWatchFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselWatchFragment"
        android:label="Vessel Watch"
        tools:layout="@layout/vessel_watch" >

        <action
            android:id="@+id/action_navVesselWatchFragment_to_navVesselDetailsFragment"
            app:destination="@id/navVesselDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navVesselDetailsFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/vessel_watch" >
        <argument
            android:name="vessel_id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="WSDOT"/>
    </fragment>


    <fragment
        android:id="@+id/navMountainPassHomeFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.mountainpasses.MountainPassHomeFragment"
        android:label="Mountain Passes"
        tools:layout="@layout/mountain_pass_home_fragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">

        <action
            android:id="@+id/action_navMountainPassHomeFragment_to_navMountainPassReportFragment"
            app:destination="@id/navMountainPassReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navMountainPassReportFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.mountainpasses.report.MountainPassReportFragment"
        android:label="{title}"
        tools:layout="@layout/mountain_pass_report_fragment" >
        <argument
            android:name="pass_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Route Details"/>

    </fragment>

    <fragment
        android:id="@+id/navWebViewFragment"
        android:name="gov.wa.wsdot.android.wsdot.ui.common.WebViewFragment"
        android:label="{title}"
        tools:layout="@layout/web_view_fragment" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="https://wsdot.wa.gov" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="WSDOT"/>
    </fragment>


    <!-- Dialog -->
    <dialog
        android:id="@+id/dayPickerDialogFragment"
        android:label="{title}"
        android:name="gov.wa.wsdot.android.wsdot.ui.common.DayPickerFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="start_time"
            app:argType="long" />
        <argument
            android:name="end_time"
            app:argType="long" />
    </dialog>


    <!-- Global nav actions -->
    <action android:id="@+id/action_global_navTrafficMapFragment"
        app:destination="@id/navTrafficMapFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_navFerriesHomeFragment"
        app:destination="@id/navFerriesHomeFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_navMountainPassHomeFragment"
        app:destination="@id/navMountainPassHomeFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_navBorderCrossingsFragment"
        app:destination="@id/navBorderCrossingsFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_global_navFavoritesFragment"
        app:destination="@id/navFavoritesFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_navFerriesRouteFragment"
        app:destination="@id/navFerriesRouteFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navMountainPassReportFragment"
        app:destination="@id/navMountainPassReportFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navWebViewFragment"
        app:destination="@id/navWebViewFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navCameraFragment"
        app:destination="@id/navCameraFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navCameraListFragment"
        app:destination="@id/navCameraListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navRestAreaFragment"
        app:destination="@id/navRestAreaFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navHighwayAlertFragment"
        app:destination="@id/navHighwayAlertFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>