<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="gov.wa.wsdot.android.wsdot.util.network.Status" />
        <import type="gov.wa.wsdot.android.wsdot.util.network.Resource" />

        <variable
            name="amtrakViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.amtrakcascades.AmtrakCascadesViewModel"/>

        <variable
            name="retryCallback"
            type="gov.wa.wsdot.android.wsdot.ui.common.callback.RetryCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:refreshing="@{((Resource) amtrakViewModel.schedulePairs).status == Status.LOADING}"
            app:onRefreshListener="@{() -> amtrakViewModel.refresh()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_list"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/amtrak_cascades_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_view"
            style="@style/CardTitleText"
            android:text="No Departures"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            layout="@layout/loading_error_state"
            app:resource="@{(Resource) amtrakViewModel.schedulePairs}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>