<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="gov.wa.wsdot.android.wsdot.ui.common.viewmodel.SharedDateViewModel" />

        <variable
            name="routeViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.ferries.route.FerriesRouteViewModel"/>

        <variable
            name="dateViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.common.viewmodel.SharedDateViewModel"/>

        <variable
            name="datePickerCallback"
            type="gov.wa.wsdot.android.wsdot.ui.common.callback.TapCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/toolbar_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:columnCount="2">

            <!-- Set theme and overlay theme for light selected text and dark dropdown text-->
            <Spinner
                android:id="@+id/sailing_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:terminalCombos="@{routeViewModel.terminals}"
                app:selectedTerminalCombo="@={routeViewModel.selectedTerminalCombo}"/>

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sailing_spinner"
                app:bindDate="@{dateViewModel.value}"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{() -> datePickerCallback.onTap()}"/>

        </GridLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>