<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
        <import type="gov.wa.wsdot.android.wsdot.ui.common.binding.BindingFunctions" />
        
        <variable
            name="sailing"
            type="gov.wa.wsdot.android.wsdot.db.ferries.FerrySailingWithSpaces"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/departure_time_view"
                android:layout_width="120dp"
                android:orientation="vertical"
                app:layout_constrainedWidth="false"
                android:layout_height="wrap_content"
                android:background="@{BindingFunctions.hasPassed(sailing.departingTime) ? @drawable/card_title_background_gray : @drawable/card_title_background_primary }"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="start"
                android:elevation="4dp">

                <TextView
                    style="@style/CardMiniHeading"
                    android:id="@+id/departureTimeLabel"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEPARTURE"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/CardTitleText"
                    android:id="@+id/departureTimeTextView"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bindDateHour="@{sailing.departingTime}"
                    app:layout_constraintTop_toBottomOf="@id/departureTimeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrival_time_view"
                android:layout_width="120dp"
                app:layout_constrainedWidth="false"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@{BindingFunctions.hasPassed(sailing.arrivingTime) ? @drawable/card_title_background_gray : @drawable/card_title_background_primary }"
                app:visibleGone="@{sailing.arrivingTime != null}"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="end"
                android:elevation="4dp">

                <TextView
                    style="@style/CardMiniHeading"
                    android:id="@+id/arrivalTimeLabel"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARRIVAL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    style="@style/CardTitleText"
                    android:id="@+id/arrivalTimeTextView"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bindDateHour="@{sailing.arrivingTime}"
                    app:layout_constraintTop_toBottomOf="@id/arrivalTimeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/spaces_view"
                android:orientation="horizontal"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/arrival_time_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibleGone="@{sailing.maxSpaces != null &amp;&amp; !BindingFunctions.hasPassed(sailing.departingTime)}">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:visibility="visible"
                    app:setMax="@{sailing.maxSpaces}"
                    app:setProgress="@{sailing.maxSpaces}"
                    android:progressDrawable="@drawable/circle_progress_background"
                    android:rotation="-90" />

                <ProgressBar
                    android:id="@+id/sailing_spaces_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    app:setMax="@{sailing.maxSpaces}"
                    app:setProgress="@{sailing.maxSpaces - sailing.spaces}"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/sailing_spaces_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:setTextFromInt="@{sailing.spaces}"/>

            </FrameLayout>

            <TextView
                style="@style/CardFooterText"
                android:id="@+id/sailing_spaces_label_text_view"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spaces_view"
                android:gravity="center"
                android:text="DRIVE UP"
                app:visibleGone="@{sailing.maxSpaces != null &amp;&amp; !BindingFunctions.hasPassed(sailing.departingTime)}"/>

            <TextView
                style="@style/CardSubTitleText"
                android:id="@+id/annotations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindStringArray="@{sailing.annotations}"
                app:visibleGone="@{sailing.annotations.size > 0}"
                app:layout_constraintTop_toBottomOf="@+id/departure_time_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spaces_view"
                app:layout_constraintBottom_toTopOf="@id/spaces_disclaimer"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                app:layout_goneMarginBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="false" />


            <TextView
                style="@style/CardFooterText"
                android:id="@+id/spaces_disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="vehicles in line for tollbooth are not included in drive up estimate"
                app:layout_constraintTop_toBottomOf="@+id/annotations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spaces_view"
                app:layout_constraintBottom_toBottomOf="@id/updated_text_view"
                android:paddingTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:singleLine="false"
                app:visibleGone="@{sailing.maxSpaces != null &amp;&amp; !BindingFunctions.hasPassed(sailing.departingTime)}"/>


            <TextView
                style="@style/CardFooterText"
                android:id="@+id/updated_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindRelativeDate="@{sailing.spacesCacheDate}"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spaces_disclaimer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibleGone="@{sailing.maxSpaces != null &amp;&amp; !BindingFunctions.hasPassed(sailing.departingTime)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
