<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="gov.wa.wsdot.android.wsdot.ui.common.viewmodel.SharedDateViewModel" />

        <variable
            name="routeViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.ferries.route.FerriesRouteViewModel"/>

        <variable
            name="dateViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.common.viewmodel.SharedDateViewModel"/>

        <variable
            name="datePickerCallback"
            type="gov.wa.wsdot.android.wsdot.ui.common.callback.TapCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/toolbar_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:columnCount="4">

            <TextView
                android:id="@+id/sailing_spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:text="departing:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--
            <Spinner
                android:id="@+id/sailing_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sailing_picker_label"
                app:sailings="{@routeViewModel.sailings}"
                app:selectedSailing="{@routeViewModel.sailing}"

                android:entries="@array/item_list"
                android:onItemSelected="@{(parent,view,pos,id)-> routeViewModel.onSelectSailing(parent,view,pos,id)}"


                />
-->


            <TextView
                android:id="@+id/date_picker_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:text="sailing date:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sailing_spinner_label" />

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_picker_label"
                app:bindDate="@{dateViewModel.value}"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{() -> datePickerCallback.onTap()}"/>

        </GridLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>