<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="gov.wa.wsdot.android.wsdot.model.common.Status"/>
        <variable
            name="viewModel"
            type="gov.wa.wsdot.android.wsdot.ui.highwayAlerts.HighwayAlertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highway_alert_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="start"
        android:elevation="16dp"
        android:background="?android:colorBackground"
        android:clipToPadding="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{viewModel.alert.data.category}"
            style="@style/CardTitleText"
            app:layout_constraintStart_toEndOf="@id/close_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alertTitle"
                        style="@style/CardSubTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:paddingBottom="8dp"
                        app:bindHTML="@{viewModel.alert.data.headline}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/timestamp"
                        style="@style/CardFooterText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:paddingBottom="8dp"
                        app:bindRelativeDate="@{viewModel.alert.data.lastUpdatedTime}"
                        app:layout_constraintTop_toBottomOf="@id/alertTitle"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:visibleGone="@{viewModel.alert.status == Status.LOADING}"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>

            </FrameLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
