<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:sdMainFabClosedBackgroundColor="?themeColorAccent"
            app:sdMainFabOpenedBackgroundColor="?themeColorAccent"
            app:sdMainFabAnimationRotateAngle="0"
            app:sdMainFabClosedSrc="@drawable/ic_layers"
            android:backgroundTint="@color/white"
            android:tint="@color/white"/>

        <com.google.android.material.bottomappbar.BottomAppBar

            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/filler"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|bottom"
            android:gravity="center_vertical|start"
            app:backgroundTint="?attr/colorPrimary"/>

        <com.google.android.material.bottomappbar.BottomAppBar

            android:id="@+id/bottom_app_bar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|bottom"
            android:gravity="center_vertical|start"
            app:backgroundTint="?attr/colorPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/camera_sheet_width"
            android:maxHeight="@dimen/camera_sheet_height"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="start"
            android:elevation="16dp"
            android:clipToPadding="true"
            android:background="?android:colorBackground"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:behavior_peekHeight="0dp">

            <include
                android:id="@+id/included_camera_bottom_sheet_view"
                layout="@layout/camera_bottom_sheet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/highway_alert_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="start"
            android:elevation="16dp"
            android:background="?android:colorBackground"
            android:clipToPadding="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp">

            <include
                android:id="@+id/included_highway_alert_bottom_sheet"
                layout="@layout/highway_alert_bottom_sheet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>