<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="pass"
            type="gov.wa.wsdot.android.wsdot.db.mountainpass.MountainPass"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tap_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:focusable="true"
            android:clickable="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/weather_forecast_icon"
                    app:bindPassWeatherIcon="@{pass}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/titleView"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:text="@{pass.passName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/CardSubTitleText"
                android:id="@+id/restrictionsOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bindPassRestrictionsOne="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/title_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"/>

            <TextView
                style="@style/CardSubTitleText"
                android:id="@+id/restrictionsTwoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bindPassRestrictionsTwo="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/restrictionsOneText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/favorite_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu_favorite_outline"
                app:setFavoriteIcon="@{pass.favorite}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>