<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="forecast"
            type="gov.wa.wsdot.android.wsdot.api.response.mountainpass.MountainPassResponse.PassConditions.PassItem.PassForecast"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/weather_forecast_icon"
                app:bindPassWeatherIcon="@{forecast}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/CardTitleText"
                android:id="@+id/titleView"
                android:text="@{forecast.Day}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/weatherIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/CardSubTitleText"
                android:id="@+id/weatherText"
                android:text="@{forecast.ForecastText}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleView"
                app:layout_constraintStart_toEndOf="@id/weatherIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
