<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pass"
            type="gov.wa.wsdot.android.wsdot.db.mountainpass.MountainPass"/>
    </data>

    <ScrollView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding">

            <TextView
                android:id="@+id/titleText"
                style="@style/CardTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@{pass.passName}"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/restrictionOneText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindPassRestrictionsOne="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/restrictionTwoText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindPassRestrictionsTwo="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/restrictionOneText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/conditionsText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindPassConditions="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/restrictionTwoText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/weatherText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindPassWeatherDetails="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/conditionsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/temperatureText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindTemperature="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/weatherText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/elevationText"
                style="@style/CardSubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindPassElevation="@{pass}"
                app:layout_constraintTop_toBottomOf="@id/temperatureText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/timestampHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last updated: "
                app:layout_constraintTop_toBottomOf="@id/elevationText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/timestampText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bindDate="@{pass.serverCacheDate}"
                app:layout_constraintTop_toBottomOf="@id/elevationText"
                app:layout_constraintStart_toEndOf="@id/timestampHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>