<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="forecast"
            type="gov.wa.wsdot.android.wsdot.api.response.mountainpass.MountainPassResponse.PassConditions.PassItem.PassForecast"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:bindPassWeatherIcon="@{forecast}"
                android:contentDescription="@string/weather_forecast_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp" />

            <TextView
                style="@style/CardTitleText"
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{forecast.Day}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/weatherIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"/>

            <TextView
                style="@style/CardSubTitleText"
                android:id="@+id/weatherText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{forecast.ForecastText}"
                app:layout_constraintTop_toBottomOf="@id/titleView"
                app:layout_constraintStart_toEndOf="@id/weatherIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:paddingBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
