<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="restArea"
            type="gov.wa.wsdot.android.wsdot.model.RestAreaItem"/>
    </data>

        <ScrollView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleText"
                    style="@style/CardTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindRestAreaLocation="@{restArea}"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/locationText"
                    style="@style/CardSubTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindRestAreaDescription="@{restArea}"
                    app:layout_constraintTop_toBottomOf="@id/titleText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/directionText"
                    style="@style/CardSubTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindRestAreaDirection="@{restArea}"
                    app:layout_constraintTop_toBottomOf="@id/locationText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/milepostText"
                    style="@style/CardSubTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindRestAreaMilePost="@{restArea}"
                    app:layout_constraintTop_toBottomOf="@id/directionText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/amenitiesList"
                style="@style/CardSubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:bindRestAreaAmenities="@{restArea.amenities}"
                app:layout_constraintTop_toBottomOf="@id/milepostText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/amenitiesList"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="8dp">

                    <androidx.fragment.app.FragmentContainerView
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/google_map"
                        android:layout_height="240dp"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/amenitiesList"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        map:cameraZoom="12"
                        map:mapType="normal"/>
                </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>