<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="topicItem"
            type="gov.wa.wsdot.android.wsdot.db.notificationtopic.NotificationTopic"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tap_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            style="@style/CardTitleText"
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{topicItem.title}"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sub_checkbox"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sub_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="@{topicItem.subscribed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>