<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vesselDetailViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselDetailsViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vessel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:bindVesselName="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/route_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleBoldText"
                android:text="Route:"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/vessel_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/route_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/vessel_name"
                app:layout_constraintStart_toEndOf="@id/route_label"
                app:bindVesselRoute="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/sche_depart_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleBoldText"
                android:text="Scheduled Departure:"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/route_textview"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sche_depart_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/route_textview"
                app:layout_constraintStart_toEndOf="@id/sche_depart_label"
                app:bindVesselSchDeparture="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/actual_depart_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleBoldText"
                android:text="Actual Departure:"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/sche_depart_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/actual_depart_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/sche_depart_label"
                app:layout_constraintStart_toEndOf="@id/actual_depart_label"
                app:bindVesselActualDeparture="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/eta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleBoldText"
                android:text="Estimated Arrival Time:"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/actual_depart_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/eta_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/actual_depart_label"
                app:layout_constraintStart_toEndOf="@id/eta_label"
                app:bindVesselEta="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleBoldText"
                android:text="Speed:"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/eta_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/speed_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardSubTitleText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/eta_label"
                app:layout_constraintStart_toEndOf="@id/speed_label"
                app:bindVesselSpeed="@{vesselDetailViewModel.vessel}"/>

            <TextView
                android:id="@+id/updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="0dp"
                style="@style/CardFooterText"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/speed_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:bindVesselUpdated="@{vesselDetailViewModel.vessel}"/>

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/vessel_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:scaleType="fitStart"
                app:bindVesselImage="@{vesselDetailViewModel.vessel}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updated" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</layout>