<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vesselViewModel"
            type="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselWatchViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_visibility_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:tint="@color/white"
            app:backgroundTint="?themeColorAccent"
            app:setCameraIconForFab="@{vesselViewModel.showCameras}"
            android:layout_gravity="bottom|end"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/camera_sheet_width"
            android:maxHeight="@dimen/camera_sheet_height"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="start"
            android:elevation="16dp"
            android:clipToPadding="true"
            android:background="?android:colorBackground"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp">

            <include
                android:id="@+id/included_camera_bottom_sheet_view"
                layout="@layout/camera_bottom_sheet"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>